<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9ed968e2bff48f6a28d5a9e8e6fc59a" Name="Diagram1">
        <EntityTypeShape EntityType="CoubCompilerModel.LoadedCoubs" Width="3" PointX="3.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoubCompilerModel.UploadedCompilations" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="CoubCompilerModel.UsedCoubs" Width="1.5" PointX="10.875" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>